<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MainCard">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAASAAAAAAAAEAAADAAAAAAAAAAAAAIAAAAAAAAgA=</HashCode>
      <FileName>Assets\Scripts\MainCard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SceneController">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>FAAAQECACCAAAgDAAAAAQAAAEAAAAAAAAEAABAAASAA=</HashCode>
      <FileName>Assets\Scripts\SceneController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UIButton">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAEAABAgAAAAAAEAAAAAAQIAAABAASAAA=</HashCode>
      <FileName>Assets\Scripts\UIButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>