<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Yahtzee preface</title>
        
        <link rel="stylesheet" href="css/style.css">

    </head>
    <body>
    
        <section class="score">
            
            Score: <span class="score-value"></span>

        </section>

        
        <div class="dice">
            
            <span class="dice-value"></span>

            <div class="dice-functionality">
                <button>throw</button>
            </div>
        </div>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="js/observable.js"></script>
    </body>
</html>